# restaurant-pos-system

./: .gitignore  Directory.Build.props  README.md  documentation.md
.github/workflows/: main.yml
PointOfSaleSystem/: Directory.Build.props  PointOfSaleSystem.sln
PointOfSaleSystem/DatabaseSetup/: Class1.cs  DatabaseSetup.csproj  Program.cs
PointOfSaleSystem/POS-Installer/: POS-Installer.vdproj  PointOfSaleSystem.deps.json
PointOfSaleSystem/POSS-Installer/: POSS-Installer.vdproj
PointOfSaleSystem/PointOfSaleSystem/: .env  App.xaml.cs  AssemblyInfo.cs  BusinessServiceLogic.cs  ButtonDisplayLogicService.cs  CategoryData.txt  Data.csv  DatabaseService.cs  DisplayedItem.cs  MainWindow.xaml  MainWindow.xaml.cs  PointOfSaleSystem.csproj  ProductData.txt  items.json
PointOfSaleSystem/PointOfSaleSystem/CsvFiles/: Data.csv  TestData.csv
PointOfSaleSystem/PointOfSaleSystem/Migrations/: 20240124094316_AddMissingTables2.Designer.cs  20240124094316_AddMissingTables2.cs  20240124105805_InitialCreate.Designer.cs  20240124105805_InitialCreate.cs  POSContextModelSnapshot.cs
PointOfSaleSystem/Restaurant-POS/: Restaurant-POS.vdproj
PointOfSaleSystem/TestSystem/: .env  ProductTestData.txt  TestData.txt  TestSystem.cs  TestSystem.csproj  UnitTest1.cs
documentation/: addProducts.md  documentation.md  manageInstaller.md  setupDatabaseLocally.md  setup_database_locally.md  startDevelopment.md  tests.md  updateDatabaseLocally.md
installer/: POSS-Installer.msi
